; DON'T EDIT THIS FILE - Copy paste it, rename it to config.ini.

[main]
; Start here, these settings control the base appearance and how the bot identifies itself
token = 
; Token from Discord Developer Portal goes here ^
botname = MerelyBot
themecolor = 0x2C5ECA
; A 6 digit hexadecimal colour with 0x added to the start
voteurl = 
; URL for voting on a bot list
tos_url = 
beta = False
ver = 2.0.1
; This is the MerelyBot version. As long as you don't change this, updates will work
; Create an overlay if you would like your own versioning
creator = Yiays

[intents]
; Enable or disable intents based on what events and caches your code will need.
; The defaults here will work for all built in extensions.
guilds = True
members = uncached
; Options are none, uncached, and cached
; On large bots, the member cache can take hours to build and uses a lot of ram
; This is a privelleged intent, meaning bots with more than 100 servers have to apply for permission to use this
moderation = False
emojis = True
integrations = False
webhooks = False
invites = False
voice_states = False
presences = False
; This is a privelleged intent, meaning bots with more than 100 servers have to apply for permission to use this
message_content = True
; This is a privelleged intent, meaning bots with more than 100 servers have to apply for permission to use this
bans = False
auto_moderation = False
scheduled_events = False
; For the following intents, options are none, guild, dm, and guild dm
messages = guild dm
reactions = guild dm
typing = none
polls = none

[language]
default = en
; This should be the language with the most strings
prefix = 
; Add a prefix to override specific lines in translation files, must end with a _
contribute_url = 
show_in_controlpanel = False
; Language settings are unintuitive and take up lots of space. Not recommended.

[extensions]
; Which extensions will be loaded on startup
log = True
admin = True
announce = False
controlpanel = True
error = True
error_test = False
example = False
help = True
eventmsg = False
reactroles = True
poll = True
language = True
dice = True
emoji = True
premium = False
system = True

[auth]
; Permissions
botadmin_guilds = 
; Botadmin guilds will be given developer commands, like /announce, /die, /module, and /migrate
; These commands are restricted to Administrators by default, and refuse to run unless a superuser called them
; Set the botadmin guild to the ID of a server you control.
superusers = 
; Superusers can run commands like /announce, /die, /module, and /migrate
authusers = 
; Authusers are treated like moderators (even in servers they're not)

[log]
logchannel = 
; This is optional, commands are logged to file as long as log is enabled

[help]
customstatus = 
; Playing status
helpurl = https://merely.yiays.com/
; Website with more help information
changelogurl = https://github.com/MerelyServices/Merely-Framework/blob/0.x/merely_data/changes.md
; Website with complete changelog
codeurl = https://github.com/MerelyServices/Merely-Framework
; Website with source code
video_tutorial_url_pattern = 
; If you host video tutorials, put a pattern above. {} will be replaced with the command name
serverinv = 
; Invite to support server
highlight_sections = 💡 new users, ⚙ admins, 🌐 everyone
; Types of commands, or the types of users that would use those commands
new_highlights = help, about, changes
admins_highlights = clean, janitor, reactrole, welcome, farewell, controlpanel
everyone_highlights = download, language, poll, emoji, dice, download
; Highlighted commands for each section
future_commands = 
; Commands that are coming soon
obsolete_commands = google, image, meme, music, lightbulb, shorten
; Commands that no longer exist
hidden_commands = 
; Commands that shouldn't be listed in help
moved_commands = purge>clean, reload>module
; Commands that have changed name
changelog = > pre-1.0
	- Please refer to [this website](https://github.com/MerelyServices/Merely-Framework/blob/0.x/merely_data/changes.md) for older changelogs.
	> 1.0.0
	- Rewritten to be a modular bot framework which other bots can be built atop of. (merelybot is an example implementation of merely)
	- In the spirit of being modular, all stock modules handle dependencies between other modules gracefully and warn the server whenever required modules are missing.
	- Removed the following commands: `command, hint, stats, echo, blacklist, whitelist, censor`.
	- `clean` and `purge` are now one command with a new syntax.
	- Added new modules: `reactroles, prefix, premium, language` rewritten `poll` from the ground up with a sturdier design.
	- Entirely removed censor module
	- Renamed several commands and reduced aliases
	- Added translation support
	- Added autosharding support
	- Added an experimental commandless module, use m/lighbulb enable to try it on your server.
	- All settings are now stored in one config file, and config history is recorded for safe-keeping.
	- When creating a bot using merelyframework, the bot can be renamed, the prefix changed, and custom help and info commands can be written all within the config file.
	> 1.1.0
	- Overhauled extension unloading and reloading, allowing for even more work to be made possible without restarting merelybot.
	- Migrated the underlying library from discord.py to disnake - this adds support for Threads, Buttons, and Slash Commands.
	- Added corrrupt database detection and protection features
	> 1.2.0
	- Moved all commands to slash commands - some modules, like music, meme, and lightbulb, didn't make it.
	- Countless performance and usability improvements due to the slash commands rewrite.
	- Language preferences can now be automatically detected by babel based on you and your server's Discord preferences.
	- New extension in preview: EventMsg - a server automation toolkit. This will eventually replace welcome, farewell, and reactrole.
	- Commands now have default permissions, this means admin and mod commands are hidden from regular users in the slash commands menu.
	> 1.2.1
	- Added `/controlpanel` - Allows admins to tweak settings for their server without adding a bunch more slash commands.
	> 1.2.2
	- Improved `/controlpanel` and added more capabilities for developers.
	- Added an announce feature, where bot owners can DM server owners (and other users that choose to subscribe) with announcements.
	- Many under the hood changes that make working with the Merely Framework (and translating it) much easier.
	> 1.2.3
	- Entirely removed support for old text-based commands
	- Modernized help command
	- Improved announcement feature to better function on large bots
	- The bot is now better at giving helpful error messages when permissions are needed
	> 1.3.0
	- A new auto-restart feature has been added. The bot will now automatically restart after a crash, and won't restart if you use /die.
	> 1.3.1
	- Announcements are launching properly in this update, meaning test mode is now disabled by default.
	- A bug was discovered where server owners were being automatically subscribed to announcements multiple times, this has been corrected and the duplicate subscriptions removed - if you manually unsubscribed, you may need to do this one more time.
	- Added a new bot owner command for manually triggering a config migration - users of the overlay system may want to use `/migrate script:v1_3_1_duplicationfix` in order to fix the duplicated announce subscriptions.
	- Language controls in the controlpanel can now be hidden by toggling the new `language/show_in_controlpanel` setting.
	> 1.4.0
	- Added a new premium feature; download. This command downloads videos from almost anywhere (freely available) online and posts them as a message in your chat.
	> 2.0.0
	- Migrated framework back to Discord.py - this adds support for user bot installation
	- /download and /dice can now be used anywhere if you add the bot to your account
	- /reactrole will warn you if roles won't be possible to grant because of permission issues
	- Announcements can now be simulated anytime - typing will be sent instead of a message so the feature can be tested without disturbing users
	- Improved emoji selection in /emoji and /reactrole
	- Drastically improved /help command by adding support for group commands (/language, /welcome, and /farewell)
	- Improved error handling and warnings all over
	> 2.0.1
	- Video tutorials have been re-recorded and added to /help (command), in addition to the website
	- Welcome and Farewell events weren't firing. This has been fixed
	- /clean and /janitor now delete messages from any bot (as long as permissions allow)
	- Autocomplete for the /help (command) command has been fixed
; The last entry in the changelog should match the version number

[eventmsg]
; This will be filled with configured /welcome and /farewell messages

[reactroles]
; This will be filled with configured /reactrole messages

[poll]
; This will be filled with ongoing polls

[admin]
; This will be filled with /janitor s

[premium]
; Your branding and links for a premium offering
icon = 
patreon = 
other = 
; Link to a non-patreon site
restricted_commands = download
; Commands that cannot be used without premium
restricted_config = 
; Settings in /controlpanel that cannot be changed without premium
premium_role_guild = 
; Server in which the roles which grant premium exist
; serverinv in [help] should point to this server too
premium_roles = 
; As long as a user has one of these roles, they have premium
premium_users = 
; These users have premium, even if they aren't in the premium server with the premium roles
offer_custom_bot = False
; If you're willing to make custom bots for subscribers, the bot will mention it

[announce]
; This will be filled with encoded ids of server owners so announcements can be sent to them
in_progress = 
dm_subscription = 
; Anybody can manually opt in to these notifications too
subscription_history = 
; If somebody manually unsubscribes, they'll end up here so they aren't automatically subscribed again

