[main]
token = 
prefix_short = m/
prefix_long = merely
botname = merelybot
themecolor = 0x2C5ECA
voteurl = 
beta = False
ver = 1.0.0
creator = Yiays#5930

[intents]
guilds = True
members = True
bans = False
emojis = False
integrations = False
webhooks = False
invites = False
voice_states = False
presences = False
messages = True
guild_messages = True
dm_messages = True
reactions = True
guild_reactions = True
dm_reactions = True
typing = False
guild_typing = False
dm_typing = False

[language]
default = en
; Add a prefix to override specific lines in translation files, must end with a _
prefix = 
contribute_url = 

[extensions]

[auth]
superusers = 
authusers = 

[log]
logchannel = 

[help]
customstatus = 
helpurl = https://merely.yiays.com/
helpurlvideoexamples = True
serverinv = 
feedbackchannel = 
highlight_sections = 💡 new users, ⚙ admins, 🌐 everyone
new_highlights = help, about, changes, feedback
admins_highlights = clean, janitor, reactrole, welcome, farewell
everyone_highlights = language, poll, thonk, emoji, dice
other_commands = servers, music
future_commands = meme, shorten
obsolete_commands = google, image
moved_commands = purge>clean, reload>module
changelog = > 1.0.0
  No changes yet!

[music]
music_companion = 
music_commands = join,summon,disconnect,play,pause,ping,settings,lyrics,nowplaying,np,playlists,queue,remove,scsearch,shuffle,skip,forceremove,forceskip,playnext,repeat,loop,skipto,stop,volume,vol

[emoji]
emojicmd_names = thonk
emojicmd_templates = thonk.*
emojicmd_servers = 140299541336424448

[lightbulb]
opt_in = 140299541336424448
roll_pattern = roll.* (\d+)[ -].*dic?e
roll_action = dice
poll_pattern = poll.* [\"'*]([\w ?!.,]+)[\"'*]
poll_action = poll

