[main]
token = 
botname = MerelyBot
themecolor = 0x2C5ECA
voteurl = 
tos_url = 
beta = False
ver = 2.0.0
creator = Yiays

[intents]
guilds = True
; Options are none, uncached, and cached
members = uncached
moderation = False
emojis = True
integrations = False
webhooks = False
invites = False
voice_states = False
presences = False
message_content = True
; Options are none, guild, dm, and guild dm
messages = guild dm
reactions = guild dm
typing = none
bans = False

[language]
default = en
; Add a prefix to override specific lines in translation files, must end with a _
prefix = 
contribute_url = 
show_in_controlpanel = True

[extensions]
log = True
admin = True
announce = False
controlpanel = True
error = True
error_test = False
example = False
help = True
eventmsg = False
reactroles = True
poll = True
language = True
dice = True
emoji = True
premium = False
system = True

[auth]
botadmin_guilds = 
superusers = 
authusers = 

[log]
logchannel = 

[help]
customstatus = 
helpurl = https://merely.yiays.com/
changelogurl = https://github.com/MerelyServices/Merely-Framework/blob/0.x/merely_data/changes.md
codeurl = https://github.com/MerelyServices/Merely-Framework
helpurlvideoexamples = True
serverinv = 
highlight_sections = 💡 new users, ⚙ admins, 🌐 everyone
new_highlights = help, about, changes
admins_highlights = clean, janitor, reactrole, welcome, farewell, controlpanel
everyone_highlights = language, poll, emoji, dice, download
other_commands = 
future_commands = 
obsolete_commands = google, image, meme, music, lightbulb, shorten
hidden_commands = 
moved_commands = purge>clean, reload>module
changelog = > pre-1.0
	- Please refer to [this website](https://github.com/MerelyServices/Merely-Framework/blob/0.x/merely_data/changes.md) for older changelogs.
	> 1.0.0
	- Rewritten to be a modular bot framework which other bots can be built atop of. (merelybot is an example implementation of merely)
	- In the spirit of being modular, all stock modules handle dependencies between other modules gracefully and warn the server whenever required modules are missing.
	- Removed the following commands: `command, hint, stats, echo, blacklist, whitelist, censor`.
	- `clean` and `purge` are now one command with a new syntax.
	- Added new modules: `reactroles, prefix, premium, language` rewritten `poll` from the ground up with a sturdier design.
	- Entirely removed censor module
	- Renamed several commands and reduced aliases
	- Added translation support
	- Added autosharding support
	- Added an experimental commandless module, use m/lighbulb enable to try it on your server.
	- All settings are now stored in one config file, and config history is recorded for safe-keeping.
	- When creating a bot using merelyframework, the bot can be renamed, the prefix changed, and custom help and info commands can be written all within the config file.
	> 1.1.0
	- Overhauled extension unloading and reloading, allowing for even more work to be made possible without restarting merelybot.
	- Migrated the underlying library from discord.py to disnake - this adds support for Threads, Buttons, and Slash Commands.
	- Added corrrupt database detection and protection features
	> 1.2.0
	- Moved all commands to slash commands - some modules, like music, meme, and lightbulb, didn't make it.
	- Countless performance and usability improvements due to the slash commands rewrite.
	- Language preferences can now be automatically detected by babel based on you and your server's Discord preferences.
	- New extension in preview: EventMsg - a server automation toolkit. This will eventually replace welcome, farewell, and reactrole.
	- Commands now have default permissions, this means admin and mod commands are hidden from regular users in the slash commands menu.
	> 1.2.1
	- Added `/controlpanel` - Allows admins to tweak settings for their server without adding a bunch more slash commands.
	> 1.2.2
	- Improved `/controlpanel` and added more capabilities for developers.
	- Added an announce feature, where bot owners can DM server owners (and other users that choose to subscribe) with announcements.
	- Many under the hood changes that make working with the Merely Framework (and translating it) much easier.
	> 1.2.3
	- Entirely removed support for old text-based commands
	- Modernized help command
	- Improved announcement feature to better function on large bots
	- The bot is now better at giving helpful error messages when permissions are needed
	> 1.3.0
	- A new auto-restart feature has been added. The bot will now automatically restart after a crash, and won't restart if you use /die.
	> 1.3.1
	- Announcements are launching properly in this update, meaning test mode is now disabled by default.
	- A bug was discovered where server owners were being automatically subscribed to announcements multiple times, this has been corrected and the duplicate subscriptions removed - if you manually unsubscribed, you may need to do this one more time.
	- Added a new bot owner command for manually triggering a config migration - users of the overlay system may want to use `/migrate script:v1_3_1_duplicationfix` in order to fix the duplicated announce subscriptions.
	- Language controls in the controlpanel can now be hidden by toggling the new `language/show_in_controlpanel` setting.
	> 1.4.0
	- Added a new premium feature; download. This command downloads videos from almost anywhere (freely available) online and posts them as a message in your chat.
	> 2.0.0
	- Migrated framework back to Discord.py - this adds support for user bot installation
	- /download can now be used anywhere if you add the bot to your account
	- Announcements can now be simulated anytime - typing will be sent instead of a message so the feature can be tested without disturbing users
	- Improved emoji selection in /emoji and /reactrole

[eventmsg]

[reactroles]

[poll]

[admin]

[premium]
icon = 
patreon = 
other = 
restricted_commands = download
restricted_config = 
premium_role_guild = 
premium_roles = 
premium_users = 
offer_custom_bot = False

[announce]

