[main]
token = 
prefix_short = /
prefix_long = 
botname = MerelyBot
themecolor = 0x2C5ECA
voteurl = 
tos_url = 
beta = False
ver = 1.2.1
creator = Yiays#5930

[intents]
guilds = True
; Options are none, uncached, and cached
members = uncached
moderation = False
emojis = True
integrations = False
webhooks = False
invites = False
voice_states = False
presences = False
message_content = True
; Options are none, guild, dm, and guild dm
messages = guild dm
reactions = guild dm
typing = none
bans = False

[language]
default = en
; Add a prefix to override specific lines in translation files, must end with a _
prefix = 
contribute_url = 

[extensions]
allow_reloading = True
log = True
admin = True
auth = True
controlpanel = True
error = True
error_test = False
example = False
help = True
eventmsg = True
reactroles = True
poll = True
language = True
dice = True
emoji = True
premium = False
system = True

[auth]
botadmin_guilds = 
superusers = 
authusers = 

[log]
logchannel = 

[help]
customstatus = 
helpurl = https://merely.yiays.com/
codeurl = https://github.com/MerelyServices/Merely-Framework
helpurlvideoexamples = True
serverinv = 
feedbackchannel = 
highlight_sections = ðŸ’¡ new users, âš™ admins, ðŸŒ everyone
new_highlights = help, about, changes
admins_highlights = clean, janitor, reactrole, welcome, farewell
everyone_highlights = language, poll, thonk, emoji, dice
other_commands = 
future_commands = 
obsolete_commands = google, image, meme, music, lightbulb, shorten
hidden_commands = 
moved_commands = purge>clean, reload>module
changelog = > pre-1.0
	- Please refer to [this website](https://github.com/MerelyServices/Merely-Framework/blob/0.x/merely_data/changes.md) for older changelogs.
	> 1.0.0
	- Rewritten to be a modular bot framework which other bots can be built atop of. (merelybot is an example implementation of merely)
	- In the spirit of being modular, all stock modules handle dependencies between other modules gracefully and warn the server whenever required modules are missing.
	- Removed the following commands: `command, hint, stats, echo, blacklist, whitelist, censor`.
	- `clean` and `purge` are now one command with a new syntax.
	- Entirely removed censor module
	- Renamed several commands and reduced aliases
	- Added translation support
	- Added autosharding support
	- Added an experimental commandless module, use m/lighbulb enable to try it on your server.
	- All settings are now stored in one config file, and config history is recorded for safe-keeping.
	- When creating a bot using merelyframework, the bot can be renamed, the prefix changed, and custom help and info commands can be written all within the config file.
	> 1.1.0
	- Migrated from Discord.py to Disnake - enabling this bot to start taking advantage of recent Discord features like slash commands and threads.
	> 1.2.0
	- Moved all commands to slash commands - some modules, like music, meme, and lightbulb, didn't make it.
	- Countless performance and usability improvements due to the slash commands rewrite.
	- Language preferences can now be automatically detected by babel based on you and your server's Discord preferences.
	- New extension in preview: EventMsg - a server automation toolkit. This will eventually replace welcome, farewell, and reactrole.
	- Commands now have default permissions, this means admin and mod commands are hidden from regular users in the slash commands menu.
	> 1.2.1
	- Added `/controlpanel` - Allows admins to tweak settings for their server without adding a bunch more slash commands.

[eventmsg]

[reactroles]

[poll]

[admin]
[premium]
icon = 
patreon = 
other = 
restricted_commands = 
restricted_config = 
premium_role_guild = 
premium_roles = 

